{
  "tasks": {
    "dev": "deno run -A --node-modules-dir npm:vite --host",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview --host",
    "serve": "deno run --allow-net --allow-read jsr:@std/http@1/file-server dist/",
    "start": "deno run -A --node-modules-dir npm:vite",
    "deploy": "deno task build && rsync -avz --delete ./dist/ pi@192.168.0.213:/var/www/fleet.parkergiven.com/",
    "test": "echo \"No test specified\" && exit 0",
    "clean": "rm -rf dist node_modules .vite",
    "dev:open": "deno run -A --node-modules-dir npm:vite --host --open"
  },
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  },
  "imports": {
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.6",
    "@nivo/core": "npm:@nivo/core@^0.87.0",
    "@nivo/line": "npm:@nivo/line@^0.87.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.59.0",
    "@tanstack/react-query-devtools": "npm:@tanstack/react-query-devtools@^5.59.0",
    "@types/react": "npm:@types/react@^18.3.11",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "@vitejs/plugin-react-swc": "npm:@vitejs/plugin-react-swc@^3.7.1",
    "autoprefixer": "npm:autoprefixer@^10.4.19",
    "clsx": "npm:clsx@^2.1.1",
    "lucide-react": "npm:lucide-react@^0.460.0",
    "postcss": "npm:postcss@^8.4.38",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "tailwind-merge": "npm:tailwind-merge@^2.5.4",
    "tailwindcss": "npm:tailwindcss@^3.4.3",
    "typescript": "npm:typescript@^5.6.3",
    "vite": "npm:vite@^5.4.9"
  },
  "name": "fleet-monitor",
  "exports": "./dist",
  "version": "0.2.0",
  "private": true,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
